<!DOCTYPE html>
<html lang="en">
<head>
    <title>HomeWork1</title>
    <style type="text/css">
        html, body{
            background-color: #24252A; /*154360*/
            width: 100%;
            height: 100%;
        }
        div.header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10%;
            background-color: rgb(42, 44, 51);
            height: 50px;
        }

        h1#MainHeader{
            padding: 10px;
            margin: 10px;
        }
        button#contact{
            background-color: rgba(0,136,169,1);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        button#contact:hover{
            background-color: rgba(0,136,169,0.8);
        }
        /* div.card{
            border-radius: 18px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
            transition: 0.5s ease;
            cursor: pointer;
        } */
        div.first{
            float:left;  
            background-color: #f84848; /*FF5733*/
            height: 270px;
            width: 270px;
            margin: 20px;
            border-radius: 18px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
            transition: 0.5s ease;
            
        }
        div.second{
            float: left;
            background-color: royalblue;
            height: 270px;
            width: 270px;
            margin: 20px;
            border-radius: 18px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
            transition: 0.5s ease;
        }
        div.third{
            float: left;
            background-color: rgb(248, 184, 6);
            height: 270px;
            width: 270px;
            margin: 20px;
            border-radius: 18px;
            box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
            transition: 0.5s ease;
        }
        div.first:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }
        div.second:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }
        div.third:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
        }
        img{
            height: 120px;
            width: 120px;
            margin: 5px;
            clear: both;
        }
        p#first{
            font-size: small;
            margin: 10px;
        }
        table{
            border-collapse: collapse;
            height: 200px;
            width: 250px;
            margin: 10px;
        }
        button{
            padding: 15px;
            margin: 10px;
            margin-top: 30px;
            border: none;
            border-radius: 50px;

        }
        button:hover{ background-color: rgb(206, 149, 64);}
        a{
            padding: 20px;
            margin: 70px;
            margin-top: 40px;
        }
        a#img{
            display: inline-block;
            padding:5px;
            margin: 15px;
            text-decoration: none;
            font-weight: 900;
            border: 1px solid #333;
            color: #212f3d;
        }
        a#img:hover{
            background: #333;
            color: #fff;
        }
        div.footer{
            background-color: rgb(42, 44, 51);
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        }
        
    </style>

</head>
<body>
    <div class="header">
        <h1 id="MainHeader"> Welcome </h1>
        <a id="nav" href="https://www.facebook.com"> <button id="contact"> CONTACT </button> </a>
    </div>
    <div class="card">
        <div class="first">
            <img src="https://www.tripsavvy.com/thmb/J8K1vZSr_wwvWxARsYXPMtP295Q=/2000x3008/filters:fill(auto,1)/Eiffel-Tower-4c710a32fca4406c81f49815312339c7.jpg" ALIGN="left"/>
            <p id="first">The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower.
    Constructed from 1887 to 1889 as the entrance to the 1889 World's Fair, it was initially criticised by some of France's leading artists and intellectuals for its design, but it has become a global cultural icon of France.
            </p>
            <a id="img" href="https://en.wikipedia.org/wiki/Eifel"> READ MORE </a>
        </div>
        <div class="second" >
            <h3 style="margin: 20px; font-family: 'Times New Roman', Times, serif;"> TABLE </h2>
            <table border="5">
                <tr>
                    <td>1</td>
                    <td colspan="2">2</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                </tr>
            </table>
        </div>
        <div class="third" >
            <a id="about" href="https://en.wikipedia.org/wiki/Eifel"> <button> ABOUT </button> </a>
            <a id="news" href="https://google.com"> <button> NEWS </button> </a>
            <a id="instagram" href="http://www.instagram.com"> <button> INSTAGRAM </button> </a>
        </div>
    </div>

    <div class="footer">
        &copy; DENEME
    </div>

    
</body>
</html>